apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: difficult-swallow-java-springboot-repository
spec:
  url: https://github.com/rhtap-hub/difficult-swallow-java-springboot